+================+================+=========+========+========+========+========+
|Taro            |Aizu            |s100001  |   315.0|    63.0|   100.0|    64.0|
|Jiro            |Aizu            |s100002  |   640.0|    91.4|    90.0|    92.0|
|Nuri            |Aizu            |s100003  |     0.0|     0.0|     0.0|    40.0|
|Taro            |Kin             |s100004  |   100.0|   100.0|   100.0|    80.0|
|Atami           |Bandai          |s100005  |   290.0|    58.0|    50.0|    76.0|
+----------------+----------------+---------+--------+--------+--------+--------+5
|Kogen           |Bandai          |s100006  |   310.0|    77.5|   100.0|    40.0|
|Choucreme       |Hirota          |s100007  |   550.0|    50.0|    50.0|    50.0|
|Kitakata        |Ramen           |s100008  |   155.0|    25.8|    10.0|    19.0|
|Beko            |Aka             |s100009  |   155.0|    25.8|    10.0|    19.0|
|Jo              |Tsuruga         |s100010  |   155.0|    25.8|    10.0|    19.0|
+----------------+----------------+---------+--------+--------+--------+--------+10
|Byakko          |Tai             |s100011  |   290.0|    58.0|    50.0|    76.0|
|Kan             |Nisshin         |s100012  |   100.0|   100.0|   100.0|   100.0|
|Yashiki         |Buke            |s100013  |   100.0|    33.3|     0.0|    60.0|
|Ujisato         |Gamo            |s100014  |   210.0|    35.0|    35.0|    28.0|
|Iimori          |Yama            |s100015  |   210.0|    70.0|   100.0|    94.0|
+----------------+----------------+---------+--------+--------+--------+--------+15
|En              |Oyaku           |s100016  |   300.0|    75.0|    95.0|    92.0|
|San             |Iide            |s100017  |   210.0|    70.0|   100.0|    94.0|
|Onsen           |Higashimaya     |s100018  |   295.0|    73.8|    92.5|    91.0|
|Shiroko         |Inawa           |s100019  |   200.0|   100.0|   100.0|    94.0|
|Homare          |Aizu            |m100020  |   300.0|    75.0|   100.0|    94.0|
+----------------+----------------+---------+--------+--------+--------+--------+20
|Soba            |Shin            |m100021  |   220.0|    73.3|   100.0|    94.0|
|Juku            |Ouchi           |m100022  |   175.0|    43.8|    50.0|    40.0|
|Hetsuri         |Tono            |m100023  |   210.0|    70.0|   100.0|    94.0|
|Ski             |Nekoma          |m100024  |   210.0|    70.0|   100.0|    94.0|
+================+================+=========+========+========+========+========+
