+================+================+=========+========+========+========+========+
|Tony            |Stark           |av01     |     0.0|     0.0|     0.0|    60.0|
|Bruce           |Banner          |av02     |  1000.0|   100.0|   100.0|   100.0|
|Thor            |Odinson         |av03     |   362.0|    60.3|    59.5|    57.8|
|Steve           |Rogers          |av04     |   874.0|    87.4|    88.0|    89.8|
|Natasha         |Romanoff        |av05     |  1000.0|   100.0|   100.0|   100.0|
+----------------+----------------+---------+--------+--------+--------+--------+5
|Clint           |Barton          |av06     |   652.0|    65.2|    63.0|    66.8|
|Nick            |Fury            |sh01     |   664.0|    66.4|    65.5|    74.4|
|Maria           |Hill            |sh02     |   942.0|    94.2|    95.0|    92.0|
|Phil            |Coulson         |sh03     |   739.0|    73.9|    73.0|    77.4|
+================+================+=========+========+========+========+========+
