+==============+==============+==========+
| Aizu         | Taro         | s100001  |
| Aizu         | Jiro         | s100002  |
| Aizu         | Nuri         | s100003  |
| Kin          | Taro         | s100004  |
| Bandai       | Atami        | s100005  |
+-============-+-============-+-========-+5
| Bandai       | Kogen        | s100006  |
| Hirota       | Choucreme    | s100007  |
| Ramen        | Kitakata     | s100008  |
| Aka          | Beko         | s100009  |
| Tsuruga      | Jo           | s100010  |
+-============-+-============-+-========-+10
| Tai          | Byakko       | s100011  |
| Nisshin      | Kan          | s100012  |
| Buke         | Yashiki      | s100013  |
| Gamo         | Ujisato      | s100014  |
| Yama         | Iimori       | s100015  |
+-============-+-============-+-========-+15
| Oyaku        | En           | s100016  |
| Iide         | San          | s100017  |
| Higashimaya  | Onsen        | s100018  |
| Inawa        | Shiroko      | s100019  |
| Aizu         | Homare       | m100020  |
+-============-+-============-+-========-+20
| Shin         | Soba         | m100021  |
| Ouchi        | Juku         | m100022  |
| Tono         | Hetsuri      | m100023  |
| Nekoma       | Ski          | m100024  |
+==============+==============+==========+
